# Quiz

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz.csproj  Quiz.sln  Window_Create.xaml  Window_Create.xaml.cs  Window_Solve.xaml  Window_Solve.xaml.cs
Model/: Answer.cs  FIleHandling.cs  Question.cs  Quiz.cs
ViewModel/: MainViewModel.cs  RelayCommand.cs
