<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\BaseClass\**" />
    <EmbeddedResource Remove="ViewModel\BaseClass\**" />
    <None Remove="ViewModel\BaseClass\**" />
    <Page Remove="ViewModel\BaseClass\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1111.jpg" />
    <None Remove="14.jpg" />
    <None Remove="16.jpg" />
    <None Remove="5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1111.jpg" />
    <Resource Include="14.jpg" />
    <Resource Include="16.jpg" />
    <Resource Include="5.png" />
  </ItemGroup>

</Project>
